table(odetails,[ono,pno,qty]).
odetails(1020,10506,1).
odetails(1020,10507,1).
odetails(1020,10508,2).
odetails(1020,10509,3).
odetails(1021,10601,4).
odetails(1022,10601,1).
odetails(1022,10701,1).
odetails(1023,10800,1).
odetails(1023,10900,1).
=====================
table(odetails,[ono,pno,qty]).
odetails(1020,10506,1).
odetails(1020,10507,1).
odetails(1020,10508,2).
odetails(1020,10509,3).
odetails(1021,10601,4).
odetails(1022,10601,1).
odetails(1022,10701,1).
odetails(1023,10800,1).
odetails(1023,10900,1).
=====================
table(viewing,[cno,propertyno,"viewdate","comment"]).
viewing(CR56,PA14,'24-MAY-04','too small').
viewing(CR76,PG4,'20-APR-04','too remote').
viewing(CR56,PG4,'26-MAY-04','').
viewing(CR62,PA14,'14-MAY-04','no dining room').
viewing(CR56,PG36,'28-APR-04','').
=====================
